{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>

        html, body {
            overflow: auto;
            
            margin: 0;
            padding: 0;
        }
        #h {
            position: absolute;
            color: #03763E;
            font-size: 128px;
            font-family: system-ui;
            font-weight: 400;
            left: 10%;
            top: 15%;
            letter-spacing: 12.80px;
            word-wrap: break-word;
        }
       #bar {
        height: 10%;
        width: 100%;
        Background-color: #066035;
        position: fixed;
       }
       .g{
        position:absolute;
        height: 100%;
        color:#7EF8A7;
        width: 15%;
        font-family: system-ui;
        text-align: center;
       }
        #b1 {
            Background-color: #03763E;
        }
       p{
        font-size: 20px;
        font-weight: 400;
        padding-top: 1.5%;
       }
        #b2 {
            left: 15%;
            Background-color: #0D874C;
        }
         .g2{
            position:absolute;
            height: 100%;
            color:#7EF8A7;
            Background-color:#03763E;
            width: 20%;
            font-family: system-ui;
            text-align: center;
            left: 80%;
         }
    </style>
</head>
<body>
    <div id="bar">
        <a href="{% url 'classroom' %}">
            <div class='g' id="b1">
                <p>MY CLASSROOMS</p>
            </div>
        </a>
        <a href="{% url 'dashboard' %}">
            <div class='g' id="b2">
                <p>Dashboard</p>
            </div>
            </a>
            <div class='g2' id="b3">
                <p>{{user.firstname}}</p>
            </div>
    </div>
</body>
</html>
