{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
            background: url("{% static 'img/back.png' %}") no-repeat center center fixed;
            background-size: cover;
        }

        html, body {
            overflow: auto;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #box {
            background: #7EF8A7;
            position: relative;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            height: 85%;
            width: 35%;
            top: 7.5%;
            left: 65%;
        }

        .bs {
            width: 40vh;
            position: relative;
            text-align: center;
            border-radius: 15px;
            border: none;
            left: 25%;
            height: 10vh;
        }

        ::placeholder {
            color: #7EF8A7;
        }

        textarea:focus, input:focus {
            outline: none;
        }

        #email {
            color: #7EF8A7;
            top: 20%;
            background: #22AF6B;
        }

        #pass {
            color: #7EF8A7;
            top: 30%;
            background: #22AF6B;
        }

        #submit {
            background: #03763E;
            top: 40%;
            width: 40vh;
            color: #7EF8A7;
            font-size: 24px;
            font-family: sans-serif;
        }

        #h {
            position: absolute;
            color: #03763E;
            font-size: 128px;
            font-family: system-ui;
            font-weight: 400;
            left: 10%;
            top: 15%;
            letter-spacing: 12.80px;
            word-wrap: break-word;
        }

        .error_m {
            top: 45%;
            position: relative;
            color: #03763E;
            text-align: center;
            font-weight: 400;
            left: 25%;
            width: 40vh;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="h">LOG IN<br>HERE</h1>
    <form id="box" action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <input class="bs" id="email" name="email" type="email" placeholder="EMAIL"><br>
        <input class="bs" id="pass" name="pass" type="password" placeholder="PASSWORD"><br>
        <button class="bs" id="submit" type="submit">SUBMIT</button><br />
        {% if messages %}
        {% for message in messages %}
        <div class="error_m">{{ message }}</div>
        {% endfor %}
        {% endif %}
    </form>
</body>
</html>
